<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/questions_list"
        class="com.bretthirschberger.project2.QuestionListFragment"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_question_list"></fragment>

    <FrameLayout
        android:id="@+id/question_layout"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>



</LinearLayout>